[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Game/Player1.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Blue/BlueBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Orange/OrangeBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Orange/OrangePortal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Blue/BluePortal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Spritesheets/BluePlayer.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=22]

[sub_resource type="CircleShape2D" id=23]

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 7 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 7 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 7 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 7 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 274.761, 137.956 )
collision_layer = 3
script = ExtResource( 1 )
BlueBullet = ExtResource( 3 )
OrangeBullet = ExtResource( 4 )
BPortal = ExtResource( 6 )
OPortal = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2.94036, 2.68705 )
shape = SubResource( 22 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -1.52588e-05 )
scale = Vector2( 1.00179, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.6203, 1.63321 )
scale = Vector2( 3.35793, 3.1002 )
shape = SubResource( 23 )

[node name="Head" type="AnimatedSprite" parent="."]
position = Vector2( 4.24261, 0 )
scale = Vector2( 1.3, 1.3 )
frames = SubResource( 31 )
frame = 3
playing = true

[node name="EndGun" type="Position2D" parent="Head"]
position = Vector2( 51.602, 0.208191 )
rotation = 3.14159
scale = Vector2( 85412.2, 6.63327 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
