[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Player1.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 298 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 299, 9.7496 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 516, 10 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 511, 10 )

[sub_resource type="CubeMesh" id=8]

[node name="Test_Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 195, 120 )

[node name="Walls" type="Node2D" parent="." groups=[
"Walls",
]]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( -1.5, 303 )
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/StaticBody2D/CollisionShape2D"]
position = Vector2( 1, -2.00001 )
scale = Vector2( 7.5, 299 )
mesh = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2( 1022, 303 )
rotation = -1.57079
shape = SubResource( 3 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/StaticBody2D3/CollisionShape2D"]
position = Vector2( 5.36339, -0.000261843 )
scale = Vector2( 296.047, 6.99316 )
mesh = SubResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2( 506, 0 )
shape = SubResource( 5 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/StaticBody2D2/CollisionShape2D"]
position = Vector2( 6.5, 1 )
scale = Vector2( 508.5, 8 )
mesh = SubResource( 6 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2( 510, 602 )
shape = SubResource( 7 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/StaticBody2D4/CollisionShape2D"]
position = Vector2( 4.99997, 0.500017 )
scale = Vector2( 507, 8.50002 )
mesh = SubResource( 8 )
