[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Game/Blue/BlueBullet.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Blue/BluePortal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Spritesheets/BlueBullet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Bullets",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=10]

[sub_resource type="CircleShape2D" id=11]

[node name="BlueBullet" type="KinematicBody2D"]
script = ExtResource( 1 )
blue_portal = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "Bullets"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
scale = Vector2( -0.120262, -0.157915 )
shape = SubResource( 10 )

[node name="Object_Collision" type="Area2D" parent="."]
scale = Vector2( 0.629617, 0.651597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Collision"]
scale = Vector2( 6.54276, 5.93016 )
shape = SubResource( 11 )

[connection signal="area_entered" from="Object_Collision" to="." method="_on_Area2D_area_entered"]
